plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.134'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
}

tasks.named('jar', Jar).configure {
    enabled = false
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()

            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "shareddeath" {
            sourceSet(sourceSets.main)
        }

        "informator" {
            sourceSet(sourceSets.main)
        }

        "witheraxehead" {
            sourceSet(sourceSets.main)
        }

        "toppacktoggle" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

def modsToBuild = [
    [
        modId: 'shareddeath',
        packagePrefix: 'com.shareddeath',
        displayName: 'Shared Death Mod',
        description: 'Если один игрок умирает на сервере, то умирают все остальные игроки.'
    ],
    [
        modId: 'informator',
        packagePrefix: 'com.informator',
        displayName: 'Informator',
        description: 'При входе в незер портал сообщает координаты ближайшей незер крепости.'
    ],
    [
        modId: 'witheraxehead',
        packagePrefix: 'com.witheraxehead',
        displayName: 'Wither Axe Head',
        description: 'При убийстве визер-скелета топором с 100% шансом выпадает череп визер-скелета.'
    ],
    [
        modId: 'toppacktoggle',
        packagePrefix: 'com.toppacktoggle',
        displayName: 'Top Pack Toggle',
        description: 'По нажатию клавиши 0 убирает/возвращает верхний ресурс-пак (с запоминанием ID).'
    ]
]

def hardcoreMods = ['shareddeath'] as Set

modsToBuild.each { modConfig ->
    def modId = modConfig.modId
    def packagePrefix = modConfig.packagePrefix
    def displayName = modConfig.displayName
    def description = modConfig.description
    
    def generateModToml = tasks.register("generateModToml${modId.capitalize()}", ProcessResources) {
        var replaceProperties = [
            minecraft_version: minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version: neo_version,
            mod_id: modId,
            mod_name: displayName,
            mod_license: mod_license,
            mod_version: mod_version,
            mod_authors: mod_authors,
            mod_description: description
        ]
        inputs.properties replaceProperties
        expand replaceProperties
        from("src/main/templates/META-INF") {
            include "neoforge.mods.toml.${modId}"
            rename "neoforge.mods.toml.${modId}", "neoforge.mods.toml"
        }
        into "build/generated/sources/modMetadataSeparate/${modId}/META-INF"
    }
    
    def jarTask = tasks.register("jar${modId.capitalize()}", Jar) {
        archiveBaseName = modId
        archiveVersion = mod_version
        archiveClassifier = ''

        def targetFolder = hardcoreMods.contains(modId) ? 'hardcore' : 'normal'
        destinationDirectory = layout.buildDirectory.dir("libs/${targetFolder}")
        
        dependsOn generateModToml
        dependsOn classes
        
        from(sourceSets.main.output) {
            include "${packagePrefix.replace('.', '/')}/**"
        }
        
        from(sourceSets.main.resources) {
            exclude "META-INF/neoforge.mods.toml"
            exclude "META-INF/neoforge.mods.toml.*"
        }
        
        from("build/generated/sources/modMetadataSeparate/${modId}") {
            include "META-INF/**"
        }
        
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        
        manifest {
            attributes([
                "Specification-Title": modId,
                "Specification-Vendor": mod_authors,
                "Specification-Version": "1",
                "Implementation-Title": modId,
                "Implementation-Version": mod_version,
                "Implementation-Vendor": mod_authors
            ])
        }
    }
    
    jarTask.configure {
        group = 'build'
        description = "Создает JAR файл для мода ${displayName}"
    }
}

tasks.register('buildAllMods') {
    group = 'build'
    description = 'Собирает все моды в отдельные JAR файлы'
    dependsOn tasks.matching { it.name.startsWith('jar') && it.name != 'jar' }
}

tasks.register('cleanRootLibJars', Delete) {
    delete fileTree("${buildDir}/libs") {
        include '*.jar'
    }
}

tasks.named('buildAllMods') {
    dependsOn 'cleanRootLibJars'
}

tasks.named('build') {
    dependsOn 'buildAllMods'
}
